project_root/
в”‚
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”‚
в”њв”Ђв”Ђ accounts/
в”‚   в”њв”Ђв”Ђ models.py          # User, StudentProfile, StaffProfile
в”‚   в”њв”Ђв”Ђ views.py           # Login, Logout, Profile
в”‚   в”њв”Ђв”Ђ services.py        # Business Logic
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в””в”Ђв”Ђ apps.py
в”‚
в”њв”Ђв”Ђ institutions/
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в””в”Ђв”Ђ forms.py
в”‚
в”њв”Ђв”Ђ events/
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ permissions.py
в”‚   в”њв”Ђв”Ђ validators.py
в”‚   в””в”Ђв”Ђ signals.py
в”‚
в”њв”Ђв”Ђ registrations/
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в””в”Ђв”Ђ admin.py
в”‚
в”њв”Ђв”Ђ approvals/
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ admin.py
в”‚
в”њв”Ђв”Ђ notifications/
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ email.py
в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в””в”Ђв”Ђ admin.py
в”‚
в”њв”Ђв”Ђ exports/
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в””в”Ђв”Ђ urls.py
в”‚
в”њв”Ђв”Ђ calendar_view/
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ services.py
в”‚   в””в”Ђв”Ђ urls.py
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ services.py
в”‚   в””в”Ђв”Ђ urls.py
в”‚
в””в”Ђв”Ђ common/
    в”њв”Ђв”Ђ constants.py
    в”њв”Ђв”Ђ decorators.py
    в”њв”Ђв”Ђ helpers.py
    в”њв”Ђв”Ђ validators.py
    в”њв”Ђв”Ђ permissions.py
    в””в”Ђв”Ђ exceptions.py